# docker-plugin

./: Dockerfile  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/docker/demo/app/: AppApplication.java
src/main/java/docker/demo/app/controller/: DemoController.java
src/test/java/docker/demo/app/: AppApplicationTests.java
